<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習3</title>
    <style>
        p {
            color: #ff0;
        }
        .wrap {
            background-color: #800;
            width: 960px;
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            background-color: #888;
            width: 260px;
            font-size: 20px;
            margin: 15px;
            padding: 15px;
            text-align: center;
        }
        .item img{
            width: 100%
        }
        .happy {
            color: #00f;
            background-color: #ff0;
            width: 960px;
            display: flex;
            flex-wrap: wrap;
        }
        .unhappy{
            background-color: antiquewhite;
            width: 260px;
            font-size: 20px;
            margin: 15px;
            padding: 15px;
        }
        .unhappy img{
            width: 100%
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, odit? Laboriosam dolorum maxime corporis quaerat sed suscipit doloremque quo maiores officiis, a odio ratione enim explicabo quibusdam saepe, reiciendis consequuntur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias necessitatibus iste assumenda soluta similique, aspernatur, laborum doloremque consequuntur praesentium est vitae. Aperiam voluptatibus vitae perferendis natus blanditiis, nemo tenetur doloribus.</p>

    <a href="#">link</a>

    <div class="wrap">
        <div class="item">
            1
            <img src="https://picsum.photos/300/200/?random=10">
        </div>
        <div class="item">
            2
            <img src="https://picsum.photos/300/200/?random=10">
        </div>
        <div class="item">
            3
            <img src="https://picsum.photos/300/200/?random=10">
        </div>
    </div>
<div class="happy">
    <div class="unhappy">
        11
        <img src="https://picsum.photos/300/200/?random=10">
    </div>
    <div class="unhappy">
        22
        <img src="https://picsum.photos/300/200/?random=10">
    </div>
    <div class="unhappy">
        33
        <img src="https://picsum.photos/300/200/?random=10">
    </div>
    <div class="unhappy">
        44
        <img src="https://picsum.photos/300/200/?random=10">
    </div>
</div>

</body>
</html>